[gd_scene load_steps=5 format=3 uid="uid://7prc2qfxqyou"]

[ext_resource type="PackedScene" uid="uid://csgc6ho16pbjw" path="res://Scenes/player.tscn" id="2_8gbba"]
[ext_resource type="Script" uid="uid://35l25x6r5rbx" path="res://Scripts/camera_2d.gd" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://cwial4dkj7pbv" path="res://Scenes/world.tscn" id="3_jjvhh"]
[ext_resource type="PackedScene" uid="uid://qch2pjx3fkou" path="res://Scenes/enemy.tscn" id="4_jjvhh"]

[node name="Main" type="Node2D"]
texture_filter = 1

[node name="World" parent="." instance=ExtResource("3_jjvhh")]
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_8gbba")]
position = Vector2(213, 661)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(213, 585)
zoom = Vector2(3, 3)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 7.0
script = ExtResource("3_8gbba")

[node name="Enemy" parent="." instance=ExtResource("4_jjvhh")]
position = Vector2(62, 645)
movement_disabled = true
